<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/1FDFB5FD-0D9A-584A-81DE-FC98433E7340/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/0437E33489CF-ED18-A485-A9D0-DF5BFDF1/abn/main.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
		
		<style type="text/css">
			.search {
				font-family: arial;
				padding: 50px;
			}
			
			table {
				border-collapse: collapse;
				border: 1px solid grey;
				width: 500px;
				margin: auto;
				margin-top: 10px;
				font-family: arial;
			}
			
			td {border: 1px solid grey;}
			
			table {border: 3px solid grey;}
			
			.button {
				  font-weight: 700;
				  border-radius: 3px;
			} 
			
			.button:hover {
				background: rgb(53, 167, 110);
				cursor: pointer;
			}
			
			#searchButton {
				  background: #00FF00;
			}
			
			#resetButton {
				  background: #FF0000;
			}
			
			#searchText {
				width: 30%;
			}
			
		</style>

		<script>
			$(document).ready(function () {
				$('#searchButton').click(function(){
					var searchText = $('#searchText').val();
					if(searchText.length > 0){
						ajaxReuest(searchText);
					}
					else{
						alert("Введите название фильма");
					}
				});
				
				$('#resetButton').click(function(){
					$('#searchText').val('');
					$('#results').html('');
				});
			});
			
			function ajaxReuest(term){
				$.ajax({
					type: 'GET',
					url: 'http://www.omdbapi.com/',
					data: {'s': term, 'r' : 'json'},
					success: function(data){
						$.each(data.Search, function (keyFilm, valFilm) {
							
							var $filmTable=$('<table class="table" align="center"></table>');
							$.each(valFilm, function(keyAttr, valAttr)
							{
								var $filtAttrTr=$('<tr><td>' + keyAttr + '</td><td>' + valAttr  + '</td></tr>');
								$filmTable.append($filtAttrTr);
							});
							$('#results').append($filmTable);
						});
						
					}
				});
			}
		</script>

	</head>
	<body>
		<div class="search" align="center">
			<input id="searchText" type="text" placeholder="Введите название фильма"/>
			<input id="searchButton" class="button" type="button" value="Искать"/>
			<input id="resetButton" class="button" type="button" value="Сбросить">
		</div>

		<div id="results"></div>
	</body>
</html>