<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FindMovies</title>
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src = "app.js"></script>

</head>

<body>
<div class="search" align="center">
      <input id="searchText" type="text" placeholder="Введите название фильма"/>
      <input id="searchButton" class="button" type="button" value="Искать"/>
      <input id="resetButton" class="button" type="button" value="Сбросить">
    </div>
<p id="contenInput"></p>

<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src = "app.js"></script>

 </body>
</html>